ARG CONAN_VERSION=2.0.17

FROM registry.gitlab.com/conanqt/conan-docker-images/gcc_10:conan_$CONAN_VERSION

RUN sudo apt-get update && sudo apt-get install -y libgl-dev libgl-dev xkb-data \
	&& sudo apt-get install -y libx11-xcb-dev libfontenc-dev libice-dev libsm-dev libxaw7-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxext-dev libxfixes-dev libxi-dev libxinerama-dev \
	libxkbfile-dev libxmu-dev libxmuu-dev libxpm-dev libxrandr-dev libxrender-dev libxres-dev libxss-dev libxt-dev libxtst-dev libxv-dev libxxf86vm-dev libxcb-render0-dev libxcb-render-util0-dev \
	libxcb-xkb-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev libxcb-shape0-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-xinerama0-dev libxcb-dri3-dev \
	uuid-dev libxcb-cursor-dev libxcb-util-dev libxcb-util0-dev libfontconfig libxkbcommon-x11-0 \
	libxcb-glx0-dev libxcb-dri2-0-dev libxcb-present-dev libxcb-composite0-dev libxcb-ewmh-dev libxcb-res0-dev \
    # install patchelf to patch the rpath of qt qml plugins (in qml folder) because the ones of qt conancenter package are not correct
    patchelf
