ARG CONAN_VERSION=2.0.17

FROM registry.gitlab.com/conanqt/conan-docker-images/gcc_10_qt:conan_$CONAN_VERSION

RUN sudo apt-get update && sudo apt-get install unzip && sudo apt-get install openjdk-17-jdk -y
RUN curl -O https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && sudo unzip commandlinetools-linux-11076708_latest.zip -d /opt/android_sdk
RUN sudo mkdir /opt/android_sdk/cmdline-tools/latest && sudo mv /opt/android_sdk/cmdline-tools/bin /opt/android_sdk/cmdline-tools/latest/ && sudo mv /opt/android_sdk/cmdline-tools/lib /opt/android_sdk/cmdline-tools/latest/ && sudo mv /opt/android_sdk/cmdline-tools/NOTICE.txt /opt/android_sdk/cmdline-tools/latest/ && sudo mv /opt/android_sdk/cmdline-tools/source.properties /opt/android_sdk/cmdline-tools/latest/
RUN rm commandlinetools-linux-11076708_latest.zip

RUN sudo yes | sudo /opt/android_sdk/cmdline-tools/latest/bin/sdkmanager --install "ndk;25.1.8937393"
RUN sudo yes | sudo /opt/android_sdk/cmdline-tools/latest/bin/sdkmanager --install "platforms;android-34"
RUN sudo yes | sudo /opt/android_sdk/cmdline-tools/latest/bin/sdkmanager --install "build-tools;34.0.0-rc3"
RUN sudo yes | sudo /opt/android_sdk/cmdline-tools/latest/bin/sdkmanager --install "platform-tools"

ARG QT_ACCOUNT_MAIL
ARG QT_ACCOUNT_PASSWORD

RUN curl -L -O https://download.qt.io/official_releases/online_installers/qt-unified-linux-x64-online.run && chmod +x qt-unified-linux-x64-online.run
RUN sudo ./qt-unified-linux-x64-online.run install qt.qt6.653.android qt.qt6.653.addons.qtmultimedia --root /opt/qt_install --email "${QT_ACCOUNT_MAIL}" --password "${QT_ACCOUNT_PASSWORD}" --no-save-account --accept-messages --accept-obligations --accept-licenses --confirm-command

RUN rm qt-unified-linux-x64-online.run

RUN conan install ninja/1.11.1@ --profile gcc10_Release
RUN conan install cmake/3.28.1@ --profile gcc10_Release

ENV PATH=/home/conan/.conan/data/cmake/3.28.1/_/_/package/4db1be536558d833e52e862fd84d64d75c2b3656/bin/:/home/conan/.conan/data/ninja/1.11.1/_/_/package/24647d9fe8ec489125dfbae4b3ebefaf7581674c/bin/:$PATH

# Set the env variables for the android dev kit
ENV ANDROID_SDK_ROOT=/opt/android_sdk/
ENV ANDROID_NDK_ROOT=/opt/android_sdk/ndk/25.1.8937393/
ENV ANDROID_ABI=arm64-v8a
ENV ANDROID_PLATFORM=android-23
ENV QT_ROOT_DIR=/opt/qt_install/6.5.3/android_arm64_v8a/
